{
	"version": "2.0.0",
	"command": "gulp",
	"args": [
		"--no-color",
		"--watch"
	],
	"tasks": [
		{
			"label": "kill",
			"type": "process",
			"command": "sh",
			"args": [ "-c", "pkill love || true" ],
			"windows": {
				"command": "cmd",
				"args": [ "/C", "taskkill /IM love.exe && exit /b 0" ]
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": "/Applications/love.app/Contents/MacOS/love ./src",
			"windows": {
				"command": "\"C:\\Program Files (x86)\\LOVE\\love.exe\" ./src --console"
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "launch",
			"type": "shell",
			"command": "",
			"windows": {
				"command": ""
			},
			"group": "test",
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			},
			"dependsOn": [ "kill", "run" ]
		}
	]
}